# hello_matrix_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hello/hello_matrix_flutter/: HelloMatrixFlutterPlugin.java  HelloMatrixFlutterPluginMethodChannel.java  PluginBindingHolder.java
android/src/main/java/com/hello/hello_matrix_flutter/src/auth/: LoginController.java  SessionHolder.java
android/src/main/java/com/hello/hello_matrix_flutter/src/call/: CallController.java
android/src/main/java/com/hello/hello_matrix_flutter/src/directory/: DirectoryClient.java  DirectoryConnector.java  DirectoryController.java  DirectoryDatabase.java  DirectoryInstance.java  DirectoryStreamHandler.java  UserProfile.java  UserProfileDao.java
android/src/main/java/com/hello/hello_matrix_flutter/src/rooms/: ChatTimeLine.java  RoomController.java  RoomCreate.java  RoomListStreamHandler.java  RoomSummaryLite.java  TimeLineEventLite.java  TimeLineEventTypes.java
android/src/main/java/com/hello/hello_matrix_flutter/src/storage/: DataStorage.java
android/src/main/java/com/hello/hello_matrix_flutter/src/timeline/: ImagePicker.java  TimeLineController.java  TimeLineEventLite.java  TimeLineEventTypes.java  TypingUsersStreamHandler.java
android/src/main/java/com/hello/hello_matrix_flutter/src/users/: UserListStreamHandler.java
android/src/main/java/com/hello/hello_matrix_flutter/src/util/: RoomDisplayNameFallbackProviderImpl.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/hello/hello_matrix_flutter_example/: MainActivity.java
example/lib/: directory_list.dart  main.dart  room_details.dart
example/lib/voip_call/: audio_cal_screen.dart  call_sample.dart  session.dart  signaling.dart  turn.dart  websocket.dart
ios/: hello_matrix_flutter.podspec
lib/: hello_matrix_flutter.dart
lib/src/models/: direct_room.dart  profile.dart
lib/src/rooms/: live_direct_rooms.dart  rooms_bloc.dart
lib/src/timeline/: timeline_bloc.dart
test/: hello_matrix_flutter_test.dart
